# Template from which to generate your own .env file

# url of the db we are trying to connect to
# make sure to also replace <insert db name here> value in the package.json file
DATABASE_URL="postgres://<userNameHere>@localhost:5432/<insert db name here>"
# port from which the api is accessible
PORT=3100
# the node env the app should be running as
NODE_ENV=development
# the list of allowed urls that can make requests to the api (strings must be exact matches)
CORS_ORIGINS=["http://localhost:3100"]
# default time zone for dates in exports
TIME_ZONE=America/Los_Angeles
# how long we maintain our request time outs (60 * 60 * 1000 ms)
THROTTLE_TTL=3600000
# how many requests before we throttle
THROTTLE_LIMIT=100
# API passkey, requests missing this will not be alllowed to progress
API_PASS_KEY="some-key-here"
# DataDog API Key
DD_API_KEY=
